[tox]
envlist = py25, py26, py27, py30, py31, py32, py33, py34, pypy, pypy3

[testenv]
commands = 
    py.test --cov=pydockerfile --cov-report html --cov-report xml --cov-report annotate {posargs:tests/}
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
